# EmptyConstructor

./: .gitignore  CommonAssemblyInfo.cs  Directory.Build.props  EmptyConstructor.sln  EmptyConstructor.sln.DotSettings  README.md  appveyor.yml  readme.md  readme1.md
AssemblyToProcess/: AssemblyToProcess.csproj  ClassAbstractWithEmptyConstructor.cs  ClassAbstractWithPrivateConstructor.cs  ClassAbstractWithProtectedConstructor.cs  ClassInheritAbstractWithEmptyConstructor.cs  ClassInheritGenericWithEmptyConstructorFromOtherAssembly.cs  ClassInheritGenericWithNonEmptyConstructorFromOtherAssembly.cs  ClassInheritWithBothConstructors.cs  ClassInheritWithEmptyConstructor.cs  ClassInheritWithEmptyConstructorFromOtherAssembly.cs  ClassInheritWithGenericInReverseDeclarationOrder.cs  ClassInheritWithNoEmptyConstructor.cs  ClassInheritWithNoEmptyConstructorFromOtherAssembly.cs  ClassInheritWithNonEmptyConstructor.cs  ClassInheritWithNonEmptyConstructorFromOtherAssembly.cs  ClassInheritWithNullableParam.cs  ClassInheritWithPrivateConstructor.cs  ClassWithBothConstructors.cs  ClassWithDefaultSingleParamConstructor.cs  ClassWithEmptyConstructor.cs  ClassWithGeneric.cs  ClassWithInitializedFields.cs  ClassWithInitializedProperties.cs  ClassWithInnerClass.cs  ClassWithNoEmptyConstructor.cs  ClassWithNoEmptyConstructorInNamespace.cs  ClassWithNullableParam.cs  ClassWithPrivateConstructor.cs  ClassWithProtectedConstructor.cs  RecordWithParameter.cs  RecordWithParameterAndInitializedField.cs  ReproBug143.cs  Simple.cs  SimpleDelegate.cs  SimpleInterface.cs  SimpleStruct.cs  StaticClass.cs
AssemblyToReference/: AssemblyToReference.csproj  ClassWithEmptyConstructor.cs  ClassWithNoEmptyConstructor.cs  ClassWithNonEmptyConstructor.cs  GenericClassWithEmptyConstructor.cs  GenericClassWithNonEmptyConstructor.cs  packages.config
EmptyConstructor/: EmptyConstructor.csproj
EmptyConstructor.Fody/: ConfigReader.cs  EmptyConstructor.Fody.csproj  Extensions.cs  InclusionChecker.cs  ModuleWeaver.cs
Fody/: ConfigReader.cs  ConfigReaderTests.cs  Exstensions.cs  Extensions.cs  Fody.csproj  FodyWeavers.xml  InclusionChecker.cs  IntegrationTests.cs  ModuleWeaver.cs  WithExcludesTests.cs  WithIncludesTests.cs  packages.config
Fody/NugetAssets/: EmptyConstructor.Fody.nuspec  EmptyConstructor.nuspec  dotnet.targets  install.ps  uninstall.ps
Fody/TestHelpers/: AssemblyExtensions.cs  MockAssemblyResolver.cs
Fody/nuget/: EmptyConstructor.nuspec  FodyWeavers.xml.install.xdt  FodyWeavers.xml.uninstall.xdt
NuGet/: EmptyConstructor.nuspec  Nuget.csproj  NugetProject.csproj  install.ps1  uninstall.ps1
Tests/: AssemblyExtensions.cs  ConfigReaderTests.cs  IntegrationTests.cs  LineMatcherTest.cs  MakeExistingEmptyConstructorsFamilyIntegrationTests.cs  MakeExistingEmptyConstructorsPublicIntegrationTests.cs  MockAssemblyResolver.cs  PreserveInitializersIntegrationTests.cs  Tests.csproj  WithExcludesTests.cs  WithIncludesTests.cs
Tests/TestHelpers/: AssemblyExtensions.cs  MockAssemblyResolver.cs
