<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.1;net7.0</TargetFrameworks>
    <DisableFody>true</DisableFody>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="FodyHelpers" Version="6.6.4" />
    <PackageReference Include="Xunit" Version="2.4.2" />
    <PackageReference Include="Verify.Xunit" Version="19.11.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <ProjectReference Include="..\EmptyConstructor\EmptyConstructor.csproj" />
    <ProjectReference Include="..\EmptyConstructor.Fody\EmptyConstructor.Fody.csproj" />
    <ProjectReference Include="..\AssemblyToProcess\AssemblyToProcess.csproj" />
  </ItemGroup>
</Project>