<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net7.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Authors>Simon Cropp</Authors>
    <Description>Injects an empty constructor into classes.</Description>
    <PackageTags>Empty Constructor, ILWeaving, Fody, Cecil</PackageTags>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <PackageIconUrl>https://raw.githubusercontent.com/Fody/EmptyConstructor/master/package_icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Fody/EmptyConstructor</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.0" PrivateAssets="none" />
    <PackageReference Include="FodyPackaging" Version="6.8.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
